# jenkins-gradle-docker-artifactory

./: 1.txt  Dockerfile  Dockerfile_bkporig  Jenkinsfile  Jenkinsfile_bkp  Jenkinsfile_bkpt  Jenkinsfile_bkpta  Jenkinsfile_working_copy  build.gradle  build.gradle_working_copy  gradle.properties  myLogs.txt  settings.gradle  settings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/orbis/stapi/: BasicResponse.java  EndpointTest.java  EndpointTracking.java  InsecureCall.java  MyExceptionPrinter.java  MyObjectMapperProvider.java  MySecurityFilter.java  MyUnauthorizedException.java  Server.java  Settings.java  TrackerStorage.java  TrackingEntry.java
src/main/resources/: log4j2.properties
