buildscript{
  repositories {
      jcenter()
        dependencies {
           classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
  }
}

plugins { 
    id 'java'
    id 'application'
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.influxdb:influxdb-java:2.15'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.27'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.12.1'
    implementation group: 'org.glassfish.hk2', name: 'hk2-utils', version: '2.5.0-b42'
    implementation group: 'org.glassfish.hk2.external', name: 'javax.inject', version: '2.5.0-b42'
    testImplementation 'junit:junit:4.12'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:27.0.1-jre'
}

application {
    mainClassName = 'com.orbis.stapi.Server'
}

version = '0.0.5'
group = 'com.orbis.stapi.Server'
sourceCompatibility = '11'
//buildInfo.build.name='my-super-cool-build'
//buildInfo.build.number='m2019'


apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
              from components.java
        }
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "${artifactory_contextUrl}" 
    publish {
        repository {
            repoKey = 'StaPI'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
        defaults {
            publications ('mavenJava')
            publishArtifacts=true
            publishPom=true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

                          }
    }
}


